<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Use a large orderInCategory to make it the last item if other menu items are inflated into
         the same toolbar.
         No title because it flickers when loading the image. Content description is set at runtime.
    -->
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_default_profile_avatar"
        android:orderInCategory="99"
        app:showAsAction="always"
        tools:ignore="MenuTitle" />
</menu>
