<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.heathkev.quizado.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="quizado://nav_home/home" />
    </fragment>
</navigation>