<?xml version="1.0" encoding="utf-8"?>
<com.heathkev.quizado.widget.NavigationBarContentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/main_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity"
        tools:openDrawer="start">

        <FrameLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/nav_host_fragment"
                android:name="com.heathkev.quizado.ui.DispatchInsetsNavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/nav_graph"
                tools:layout="@layout/fragment_home" />

            <View
                android:id="@+id/status_bar_scrim"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/status_bar_scrim" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/list_btm_nav_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:menu="@menu/bottom_navigation_menu" />
        </FrameLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="@dimen/nav_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:insetForeground="@color/transparent"
            app:menu="@menu/navdrawer_menu" />
    </androidx.drawerlayout.widget.DrawerLayout>
</com.heathkev.quizado.widget.NavigationBarContentFrameLayout>
