<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.heathkev.quizado.ui.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.profile.ProfileFragment">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_photo"
            android:layout_width="@dimen/profile_photo"
            android:layout_height="@dimen/profile_photo"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            app:imageUrl="@{viewModel.user.imageUrl}"
            app:civ_border_color="@color/colorOnBackground"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@{viewModel.user.name}"
            android:textSize="@dimen/text_size_h1"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/profile_photo"
            app:layout_constraintStart_toStartOf="@+id/profile_photo"
            app:layout_constraintTop_toBottomOf="@+id/profile_photo"
            tools:text="@string/app_name"/>

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@{viewModel.user.email}"
            android:textSize="@dimen/text_size_h3"
            app:layout_constraintEnd_toEndOf="@+id/profile_photo"
            app:layout_constraintStart_toStartOf="@+id/profile_photo"
            app:layout_constraintTop_toBottomOf="@+id/profile_name"
            tools:text="@string/app_name"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
