<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.detail.DetailFragment">
    <data>
        <variable
            name="viewModel"
            type="com.heathkev.quizado.ui.detail.DetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/status_bar"
            style="@style/Widget.Quizado.AppBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Widget.Quizado.AppBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:navigationContentDescription="@string/navigate_up"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/status_bar"
            app:title="@string/QuizTitle" />

        <ScrollView
            android:id="@+id/details_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/detail_padding_bottom">

                <ImageView
                    android:id="@+id/details_image"
                    android:layout_width="0dp"
                    android:layout_height="192dp"
                    android:contentDescription="@string/QuizTitle"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{viewModel.quiz.image}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/placeholder_image" />

                <TextView
                    android:id="@+id/details_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:text="@{viewModel.quiz.name}"
                    android:textColor="@color/primaryColor"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/details_image"
                    tools:text="@string/QuizTitle" />

                <TextView
                    android:id="@+id/details_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/merriweather"
                    android:text="@{viewModel.quiz.desc}"
                    android:textColor="@color/colorOnBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/details_title"
                    app:lineHeight="28dp"
                    tools:text="@string/quiz_description" />

                <TextView
                    android:id="@+id/details_difficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/merriweather"
                    android:text="@string/difficulty"
                    android:textColor="@color/colorOnBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/details_desc" />

                <TextView
                    android:id="@+id/details_questions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/merriweather"
                    android:text="@string/question"
                    android:textColor="@color/colorOnBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/details_difficulty" />

                <TextView
                    android:id="@+id/details_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/merriweather"
                    android:text="@string/last_score"
                    android:textColor="@color/colorOnBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/details_questions" />

                <TextView
                    android:id="@+id/details_difficulty_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/merriweather"
                    android:text="@{viewModel.quiz.level}"
                    android:textColor="@color/colorOnBackground"
                    app:layout_constraintBaseline_toBaselineOf="@+id/details_difficulty"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="NA" />

                <TextView
                    android:id="@+id/details_questions_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/merriweather"
                    android:textColor="@color/colorOnBackground"
                    app:convertLong="@{viewModel.quiz.questions}"
                    app:layout_constraintBaseline_toBaselineOf="@+id/details_questions"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="NA" />

                <TextView
                    android:id="@+id/details_score_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/merriweather"
                    android:text="@string/not_available"
                    app:convertLong="@{viewModel.resultPercentage}"
                    android:textColor="@color/colorOnBackground"
                    app:layout_constraintBaseline_toBaselineOf="@+id/details_score"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="NA" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <Button
            android:id="@+id/details_start_btn"
            style="@style/Widget.Quizado.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="72dp"
            android:text="@string/start_quiz"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>