<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.quiz.QuizFragment">

    <data>
        <import type="android.view.View"/>
        <variable
            name="quizViewModel"
            type="com.heathkev.quizado.ui.quiz.QuizViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/quiz_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/quiz_padding_bottom">

        <ProgressBar
            android:id="@+id/quiz_question_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:progress="@{quizViewModel.questionProgress}"
            android:progressDrawable="@drawable/circular_progess"
            android:visibility="@{(quizViewModel.questionProgress > 0) ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/quiz_question_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorOnBackground"
            android:textSize="36sp"
            android:text="@{quizViewModel.questionTime}"
            app:layout_constraintBottom_toBottomOf="@+id/quiz_question_progress"
            app:layout_constraintEnd_toEndOf="@+id/quiz_question_progress"
            app:layout_constraintStart_toStartOf="@+id/quiz_question_progress"
            app:layout_constraintTop_toTopOf="@+id/quiz_question_progress"
            tools:text="10" />

        <TextView
            android:id="@+id/quiz_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/merriweather"
            android:text="@{quizViewModel.questionText}"
            android:textAlignment="center"
            android:textColor="@color/colorOnBackground"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quiz_question_progress"
            tools:text="Fetching Data" />

        <Button
            android:id="@+id/quiz_option_a"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:padding="12dp"
            android:fontFamily="@font/merriweather"
            android:text="@{quizViewModel.optionA}"
            android:textAllCaps="false"
            app:backgroundTint="@color/colorBackground"
            android:textColor="@color/colorOnBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quiz_question"
            tools:text="@string/option_button" />

        <Button
            android:id="@+id/quiz_option_b"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:padding="12dp"
            android:fontFamily="@font/merriweather"
            android:text="@{quizViewModel.optionB}"
            android:textAllCaps="false"
            app:backgroundTint="@color/colorBackground"
            android:textColor="@color/colorOnBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quiz_option_a"
            tools:text="@string/option_button"/>

        <Button
            android:id="@+id/quiz_option_c"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:padding="12dp"
            android:fontFamily="@font/merriweather"
            android:visibility="@{(quizViewModel.optionC != null) ? View.VISIBLE :  View.INVISIBLE }"
            android:text="@{quizViewModel.optionC}"
            android:textAllCaps="false"
            app:backgroundTint="@color/colorBackground"
            android:textColor="@color/colorOnBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quiz_option_b"
            tools:text="@string/option_button"/>

        <Button
            android:id="@+id/quiz_option_d"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:padding="12dp"
            android:fontFamily="@font/merriweather"
            android:visibility="@{(quizViewModel.optionD != null) ? View.VISIBLE :  View.INVISIBLE }"
            android:text="@{quizViewModel.optionD}"
            android:textAllCaps="false"
            app:backgroundTint="@color/colorBackground"
            android:textColor="@color/colorOnBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quiz_option_c"
            tools:text="@string/option_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button
        android:id="@+id/quiz_next_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/primary_btn_bg"
        android:text="@string/next_question"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
