<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.heathkev.quizado.ui.leaders.LeadersViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            style="@style/Widget.Quizado.AppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:navigationContentDescription="@string/home"
                app:navigationIcon="@drawable/ic_menu"
                app:title="@string/leaderboard" />

        </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingBottom="@dimen/bottom_nav_height"
        tools:context=".ui.leaders.LeadersFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/leaders_list"
            app:goneUnless="@{!viewModel.isLoading}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leaders_img_cup"
            tools:itemCount="16"
            tools:listitem="@layout/leaders_single_list_item" />

        <TextView
            android:id="@+id/leaders_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:text="@string/Title"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/text_size_h1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/leaders_text_title_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/leaderboard"
            android:textColor="@color/colorOnBackground"
            app:layout_constraintStart_toStartOf="@+id/leaders_text_title"
            app:layout_constraintTop_toBottomOf="@+id/leaders_text_title"
            app:lineHeight="28dp" />

        <ProgressBar
            android:id="@+id/leaders_progress"
            app:goneUnless="@{viewModel.isLoading}"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/leaders_img_cup"
            android:layout_width="@dimen/normal_size_image"
            android:layout_height="@dimen/normal_size_image"
            android:layout_marginStart="@dimen/margin_large"
            android:contentDescription="@string/cup"
            android:tint="@color/primaryColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/leaders_text_title"
            app:srcCompat="@drawable/ic_cup" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
