<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="quizListModel"
            type="com.heathkev.quizado.data.QuizListModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/quiz_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/list_image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:contentDescription="@string/QuizTitle"
                android:scaleType="centerCrop"
                app:imageUrl="@{quizListModel.image}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="@{quizListModel.name}"
                android:textStyle="bold"
                android:textColor="@color/primaryColor"
                android:textAppearance="?textAppearanceListItem"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list_image"
                tools:text="@string/QuizTitle" />

            <TextView
                android:id="@+id/list_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/merriweather"
                android:textSize="@dimen/text_size_tiny"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list_title"
                app:truncate="@{quizListModel.desc}"
                tools:text="@string/quiz_description" />

            <TextView
                android:id="@+id/list_difficulty_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:textSize="@dimen/text_size_tiny"
                android:layout_marginVertical="@dimen/margin_small"
                android:text="@string/difficulty"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list_desc" />

            <RatingBar
                android:id="@+id/list_difficulty_ratingBar"
                style="@style/Widget.Quizado.RatingBar"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:levelRate="@{quizListModel.level}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/list_difficulty_txt"
                app:layout_constraintTop_toBottomOf="@+id/list_desc" />

            <TextView
                android:id="@+id/list_category_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_small"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:text="@string/category"
                android:textSize="@dimen/text_size_tiny"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/list_category_desc_txt"
                app:layout_constraintTop_toBottomOf="@+id/list_desc" />
            <TextView
                android:id="@+id/list_category_desc_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_small"
                android:layout_marginEnd="24dp"
                android:textColor="@color/colorOnBackground"
                android:textStyle="bold"
                android:text="@{quizListModel.category}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list_desc"
                tools:text="@string/congratulations"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>