<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="quizListModel"
            type="com.heathkev.quizado.data.QuizListModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/quiz_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/list_image"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:contentDescription="@string/QuizTitle"
                android:scaleType="centerCrop"
                app:imageUrl="@{quizListModel.image}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <View
                android:id="@+id/image_cover_view"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:background="@drawable/image_cover"
                android:translationZ="10dp"
                app:layout_constraintBottom_toBottomOf="@id/list_image"
                app:layout_constraintEnd_toEndOf="@id/list_image"
                app:layout_constraintStart_toStartOf="@id/list_image" />

            <TextView
                android:id="@+id/list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="@{quizListModel.name}"
                android:textColor="@color/primaryColor"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list_image"
                tools:text="@string/QuizTitle" />

            <TextView
                android:id="@+id/list_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/merriweather"
                android:textColor="@color/colorOnBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list_title"
                app:lineHeight="28dp"
                app:truncate="@{quizListModel.desc}"
                tools:text="@string/quiz_description" />

            <TextView
                android:id="@+id/list_difficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="@{quizListModel.level}"
                android:fontFamily="@font/merriweather"
                android:textColor="@color/colorOnBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list_desc"
                tools:text="@string/difficulty" />

            <Button
                android:id="@+id/list_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/list_btn_bg"
                android:padding="12dp"
                android:text="@string/view_quiz"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list_difficulty" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>